[00:07.06] I can't feel my fingers
[00:09.85] I can't feel my toes
[00:12.11] There's blood on my necklace
[00:15.07] And blood on my clothes
[00:26.57] 
[00:17.82] I called up the police
[00:20.29] Their voicemail was full
[00:22.93] I guess I'm just out here
[00:25.82] I'm on my own
[00:32.32] 
[00:27.17] I'm on my own, I'm on my own
[00:29.99] I'm on my, I'm on my, I'm on my own
[00:32.21] I'm on my own, I'm on my own
[00:34.81] I'm on my, I'm on my, I'm on my own
[00:52.31] 
[00:37.82] Runnin', I'm runnin', I'm runnin'
[00:40.13] Runnin', I'm runnin', I'm runnin'
[00:43.00] Runnin', I'm runnin', I'm runnin'
[00:45.89] Runnin', I'm runnin', I'm runnin'
[01:02.39] 
[00:48.26] Runnin', I'm runnin', I'm runnin'
[00:51.06] Runnin', I'm runnin', I'm runnin'
[00:53.84] Runnin', I'm runnin', I'm runnin'
[00:56.21] Runnin', I'm runnin', I'm runnin'
[01:12.71] 
[01:09.98] Baby wants to come home to daddy
[01:15.21] Baby wants to come home to daddy
[01:20.23] Poppy is your mommy
[01:25.94] Poppy is your mommy
[01:35.44] 
[01:32.24] Do I make you angry?
[01:34.91] Should I leave you alone?
[01:37.35] You keep running from me
[01:40.18] It's all that you know
[01:51.18] 
[01:43.03] きみはずかしい
[01:45.86] てにいましょう
[01:48.15] I guess I'm just out here
[01:51.19] I'm on my own
[01:57.69] 
[01:52.82] I'm on my own, I'm on my own
[01:55.06] I'm on my, I'm on my, I'm on my own
[01:57.87] I'm on my own, I'm on my own
[02:00.25] I'm on my, I'm on my, I'm on my own
[02:17.75] 
[02:03.06] Runnin', I'm runnin', I'm runnin'
[02:05.90] Runnin', I'm runnin', I'm runnin'
[02:08.27] Runnin', I'm runnin', I'm runnin'
[02:11.13] Runnin', I'm runnin', I'm runnin'
[02:27.63] 
[02:24.31] Poppy is your mommy
[02:29.98] Poppy is your mommy