[00:21.00] You always know how to make me sad
[00:25.11] Pressed flowers in the pages of your hands
[00:29.60] You bite your tongue as you walk down the stairs
[00:33.81] You're only alive when there's somebody there
[00:56.31] 
[00:55.72] You asked my mother if I was at home
[00:59.91] She told you I was, but I wasn't alone
[01:04.24] You bide your time as you walk down the stairs
[01:08.46] You want me alone when there's somebody there
[01:30.96] 
[01:13.51] You go to the party, you ask me to dance
[01:17.12] You cut me open with your hands
[01:21.52] Maybe we can talk, maybe we can be friends
[01:26.05] I want to, but I don't think
[01:40.05] 
[01:29.72] I wanna tell you everything that makes me cry
[01:33.96] Wanna tell you everything that keeps me up at night
[01:38.11] Wanna tell you that I hate you, but I don't know how
[01:42.69] When the truth is that I love you more than anyone else
[02:10.19] 
[01:51.56] You wanted to memorize my heart
[01:55.58] Searching with a flashlight in the dark
[01:59.79] And what you found I already knew
[02:04.05] The brightest thing inside was you
[02:21.05] 
[02:08.44] You go to the bar and you ask me to dance
[02:12.94] You cut me open with your hands
[02:17.25] Maybe we can talk, maybe we can be friends
[02:21.74] I want to, but I'm no good at pretend
[02:40.24] 
[02:25.49] You're what I think about when I'm in bed
[02:29.75] Wanna tell you everything that makes my cheeks turn red
[02:33.71] Wanna tell you that I hate you, but it don't make sense
[02:37.98] 'Cause I think I really love you more than anyone can
[02:42.72] Wanna tell you that I hate you, but it'd be a lie
[02:46.53] 'Cause I think I love you more than I am willing to try
[02:51.15] Wanna tell you that I hate you, but I don't know how
[02:55.66] When the truth is that I love you more than anyone else