[00:14.62] Jill it's Amanda just waving
[00:15.66] From London
[00:16.91] I know that you're
[00:17.89] Going tomorrow,
[00:18.95] The hardest decision
[00:23.78] And I've been on the side
[00:24.99] Of the phone for a month
[00:26.05] And I know you're in hell and
[00:27.34] You know that I know what you're feeling
[00:47.34] 
[00:33.74] Life's such a bitch, isn't it?
[00:39.34] When you have a baby,
[00:41.84] They throw you a party
[00:46.38] And then when you die
[00:48.24] They get together for a cry
[01:01.74] 
[00:56.01] But no one's gonna
[01:01.67] Celebrate you
[01:03.92] No one's gonna bring
[01:06.02] You cake
[01:07.24] And no one's gonna
[01:09.16] Shower you with flowers
[01:14.17] The doctor won't
[01:16.59] Congratulate you
[01:18.28] No one on that
[01:20.22] Pavement's gonna
[01:21.92] Shout at you that
[01:23.78] Your heart also matters
[01:35.28] 
[01:48.18] I'm not sure that you'll
[01:49.10] Get this in time
[01:50.10] I don't know if you're
[01:51.06] Checking your voicemail at all
[01:52.33] But in case it's the morning
[01:57.46] And you're off at the green line
[01:58.72] And walking through Copley
[02:00.05] I want you to stop for a second,
[02:01.95] I want you to listen
[02:06.88] You don't need to offer
[02:08.17] The right explanation
[02:09.56] You don't need to beg for r
[02:11.57] Rdemption or ask for forgiveness
[02:16.26] And you don't need a
[02:17.12] Court room inside of your head
[02:18.81] Where you're acting as judge
[02:20.15] And accused and defendant and witness
[02:38.65] 
[02:26.14] It's a strange grief but it's grief
[02:32.78] Look at all the women in the street
[02:39.55] You know the statistics, Jill
[02:45.39] Even though they may not help
[02:50.62] Isn't it amazing
[02:55.68] How we can never tell
[03:01.93] Who is in an identical hell
[03:15.43] 
[03:28.38] No one's gonna celebrate you
[03:31.35] No one's gonna bring you cake
[03:34.73] And no one's gonna
[03:36.57] Shower you with flowers
[03:45.47] The doctor won't congratulate you
[03:46.55] No one on that pavement's gonna
[03:49.46] Shout at you that your heart also matters
[04:09.96] 
[03:56.96] No one's gonna compliment you
[04:00.35] No one's gonna nod their head
[04:03.86] And wink in league with
[04:05.52] What you are pursuing
[04:10.99] No one's gonna tie surprise balloons
[04:15.33] Onto your desk at work
[04:18.25] And no one's gonna
[04:20.74] Ask you how you're doing
[04:32.74] 
[04:26.58] But I'll be back in
[04:32.13] Boston by next Thursday
[04:35.42] Why don't I come over?
[04:41.74] I can bring some friends
[04:43.90] If you want us to come
[04:48.78] We can bring you cake
[04:50.97] And we can bring you flowers
[04:56.82] We can bring you wine
[04:59.03] And we can talk for hours
[05:06.02] Ukulele by request
[05:11.61] We'll throw you the best
[05:17.39] Abortion shower