[00:01.58] There's just something I've been meaning to say to you
[00:08.75] Pick up your phone and hit me back, alright?
[00:11.94] Peace
[00:14.44] 
[00:13.19] When there's someone you like, not someone you love
[00:16.84] Say you needed the time and I don't wanna rush
[00:20.51] Got a lot on your mind, and I'm not one to judge (no, mm-hmm)
[00:27.19] Are we playing a game? Am I down on my luck?
[00:30.75] 'Cause this shit's not the same, we don't even touch
[00:34.42] Should I stay in my lane? I don't wanna bug you, mm-mm (ah, ah, ah)
[01:07.92] 
[00:40.92] So when you're laying in your bed playing my songs
[00:48.84] Can we share the thoughts that you keep? (That you keep from me)
[00:55.08] Oh, you're running through my head, leading me on
[01:03.14] Honestly, I wouldn't change a thing, mm
[01:22.64] 
[01:08.78] I won't be such a drag
[01:12.44] You don't gotta worry 'bout that, mm-mm, mm
[01:17.04] I'll give you space if you need it
[01:19.89] Say it to my face, if you mean it
[01:23.09] You make me so mad (so mad)
[01:25.85] Why you gotta do me like that? (mm-mm, mm, mm-mm, mm)
[01:30.94] Don't leave me waiting for no reason, oh
[01:34.41] Say it to my face if you mean it (mm-mm, mm, mm-mm, mm)
[02:01.91] 
[01:36.93] Don't leave me waiting, waiting, baby
[01:40.66] Don't leave me waiting, waiting, baby
[01:44.15] Don't leave me waiting, waiting, baby
[01:47.55] Don't leave me waiting, waiting, baby
[02:06.05] 
[01:52.00] Why when I pull your way, you start to let go?
[01:55.46] I open up and you throw it out the window
[01:59.00] I'd do anything for you to say
[02:02.49] All we could do is try, but you're so in denial
[02:06.06] Been working like this for a long, long time
[02:09.18] It's feeling stagnant, we don't even fuck
[02:12.48] And I just stay in my lane 'cause I don't wanna bug you (mm, mm, mmh)
[02:46.98] 
[02:19.62] So when you're laying in your bed playing my songs
[02:27.13] Can we share the thoughts that you keep? (That you keep from me)
[02:33.77] Oh, you're running through my head, leading me on
[02:40.96] Honestly, I wouldn't change a thing, mm (no, I wouldn't change a thing)
[03:16.46] 
[02:46.44] I won't be such a drag
[02:49.76] You don't gotta worry 'bout that, mmh (you don't have to worry no more)
[02:54.61] I'll give you space if you need it
[02:58.06] Say it to my face if you mean it
[03:01.48] You make me so mad
[03:03.86] Why you gotta do me like that? (mm-mm, mm-mm)
[03:09.45] Don't leave me waiting for no reason, oh
[03:12.33] Say it to my face if you mean it (ooh, yeah)
[03:34.33] 
[03:15.24] Don't leave me waiting, waiting, baby (don't leave me)
[03:18.50] Don't leave me waiting, waiting, baby
[03:22.18] Don't leave me waiting, waiting, baby (don't leave me waiting)
[03:25.84] Don't leave me waiting, waiting, baby