[00:01.35] There's just
[00:04.15] Something I've been meaning to say to you
[00:08.39] Pick up your phone, hit me back, alright?
[00:11.86] Peace
[00:12.92] When there's someone you like
[00:15.29] Not someone you love
[00:16.65] Say you needed the time
[00:18.53] And I don't wanna fuss
[00:20.07] Got a lot on your mind
[00:22.02] And I'm not one to trust, no, mm-hmm
[00:26.84] Are we playing a game?
[00:29.01] Am I down on my luck?
[00:30.60] 'Cause this shit's not the same
[00:32.44] We don't even touch
[00:34.11] Should I stay in my lane?
[00:36.06] I don't wanna bug you, mm
[00:40.90] So, when you're laying in your bed
[00:44.88] Playing my songs
[00:48.61] Can we share the thoughts that you keep? (That you keep from me)
[00:54.70] Oh, you're running through my head
[00:58.88] Leading me on
[01:02.60] Honestly, I wouldn't change a thing, mm
[01:08.73] Don't be such a drag
[01:11.19] You don't gotta worry 'bout that, mm
[01:16.81] I'll give you space if you need it
[01:19.73] Say it to my face if you mean it
[01:22.71] You make me so mad (mad)
[01:25.38] Why you gotta do me like that? (Mm-mm, mm-mm)
[01:30.86] Don't leave me waitin' for no reason, oh, oh-oh, oh
[01:34.09] Say it to my face if you mean it
[01:36.55] Don't leave me waitin', waitin', baby
[01:40.28] Don't leave me waitin', waitin', baby
[01:43.68] Don't leave me waitin', waitin', baby
[01:47.23] Don't leave me waitin', waitin', baby
[01:51.78] Why when I pull your way you start to let go?
[01:55.14] I open up and you throw it out the window
[01:58.58] I'd do anything for you to say
[02:02.03] All we can do is try but you're so in denial
[02:05.86] Been working at this for a long, long time
[02:09.15] It's feeling stagnant, we don't even fuck
[02:12.32] And I just stay in my lane 'cause I don't wanna bug you, mm
[02:18.81] So, when you're laying in your bed
[02:22.86] Playing my songs
[02:26.64] Can we share the thoughts that you keep? (That you keep from me)
[02:32.99] Oh, you're running through my head
[02:37.06] Leading me on
[02:40.30] Honestly, I wouldn't change a thing (no, I wouldn't change a thing)
[02:47.17] Don't be such a drag
[02:49.61] You don't gotta worry 'bout that, mm (you don't have to worry anymore)
[02:54.80] I'll give you space if you need it
[02:57.97] Say it to my face if you mean it
[03:00.74] You make me so mad
[03:03.27] Why you gotta do me like that? (Mm-mm, mm-mm)
[03:08.63] Don't leave me waitin' for no reason, oh, oh-oh, oh
[03:12.20] Say it to my face if you mean it
[03:15.00] Don't leave me waitin', waitin', baby (don't leave me)
[03:18.43] Don't leave me waitin', waitin', baby
[03:21.77] Don't leave me waitin', waitin', baby (don't leave me waitin')
[03:25.17] Don't leave me waitin', waitin', baby (don't leave me)
[03:51.48] Girl, I'm open
[03:54.23] Don't worry 'bout a thing
[04:00.17] You should see me at night