[00:00.82] Nold on, let me try callin' one more time
[00:03.02] Come on, pick up man, fuck
[00:11.29] I been calling tryna get a hold of you, you (yeah, yeah)
[00:16.45] Feeling lost and I don't know what to do
[00:20.44] So can you can you get back to me?
[00:25.72] So can you can you get back to me?
[00:31.32] So can you can you get back to me?
[00:33.23] I'm calling God, leaving voicemails
[00:35.07] I know your there, I need to talk before my voice fails
[00:38.02] Before your boy bails
[00:39.23] 'Cause they be taking all the fun away
[00:41.18] I'm listening to Say Goodbye to Hollywood and run away
[00:43.79] I guess be careful what you wish for, right?
[00:46.19] You say the truth and they come at you with pitch forks, right?
[00:48.94] I'm in Copenhagen, overthinking
[00:50.73] Every single moment, pacing
[00:52.06] 'Round and 'round the room
[00:53.03] Its 4:00 AM, I'm at the phone just waiting
[00:54.68] For your call, I need a pep talk, God
[00:56.87] It's getting harder to keep going, I need a rest stop, God
[00:59.71] I swear none of these massages get the stress off, God
[01:02.56] Sometimes I swear I want to get a gun and let off, God
[01:05.45] Aim it right at my enemies
[01:07.23] Make the devil obey me
[01:08.36] They tryna kill me
[01:09.30] Can you blame me for the thoughts I have lately?
[01:10.78] I know it sounds crazy
[01:12.51] That's why I call daily
[01:14.02] Please don't betray me
[01:15.15] God can you save me? (Pick up)
[01:17.50] I been calling tryna get a hold of you, you (yeah, yeah)
[01:22.62] Feeling lost and I don't know what to do
[01:26.49] So can you can you get back to me?
[01:31.86] So can you can you get back to me?
[01:36.88] So can you can you get back to me?
[01:39.06] Family issues make success bitter sweet
[01:41.29] Sometimes a cold shoulder is the only way to deliver heat
[01:44.18] Thats the situation that I'm in with my dad
[01:46.46] Me and my mom dip quick
[01:47.85] No one lives with my dad
[01:49.47] Yeah it's sad but he brought it on himself
[01:51.58] Last time we talked, we didn't talk, we just yelled
[01:54.58] He knows he got issues, he told me he's getting help
[01:57.67] Told dad I got to put the relationship on the shelf
[02:00.26] Deal with what I've dealt
[02:01.56] Welp, boohoo right?
[02:03.46] I shouldn't care 'cause I got houses and some new coupes, right?
[02:06.04] But money's not an adhesive that can take all the pieces
[02:09.42] Of a broken family and put them back together
[02:11.42] Arenas ain't as loud as inner turmoil
[02:13.55] Get to the roots, replace any burnt soil
[02:15.90] While the world boils over fake problems with me
[02:18.98] I just need sixty, seconds
[02:21.40] Yo god, hit me (please record your message)
[02:22.85] I been calling tryna get a hold of you, you (yeah, yeah)
[02:28.98] Feeling lost and I don't know what to do
[02:33.00] So can you can you get back to me?
[02:37.75] So can you can you get back to me?
[02:43.33] So can you can you get back to me?
[02:47.64] Fuck
[02:48.89] I guess I'ma just keep calling
[02:53.03] One of these days you gonna pick up, hopefully
[02:58.37] Yeah